{
  "name": "auto-updating-studio",
  "version": "4.10.1",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "MIT",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "deploy-graphql": "sanity graphql deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/vision": "workspace:*",
    "react": "catalog:",
    "sanity": "workspace:*",
    "styled-components": "catalog:"
  }
}
