{
  "name": "efps-tests",
  "version": "4.10.2",
  "private": true,
  "description": "Sanity Studio eFPS perf suite",
  "keywords": [],
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "module",
  "imports": {
    "#config": "./placeholderConfig.ts"
  },
  "scripts": {
    "build": "sanity build",
    "dev": "sanity dev",
    "lint": "eslint .",
    "start": "tsx ./index.ts",
    "test": "pnpm start",
    "write:report": "tsx ./formatefpsResult.ts"
  },
  "dependencies": {
    "@sanity/eslint-config-studio": "catalog:",
    "styled-components": "^6.1.19",
    "tsx": "^4.20.5"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@sanity/client": "^7.11.2",
    "@swc-node/register": "^1.11.1",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/yargs": "^17.0.33",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.5",
    "dotenv": "^16.6.1",
    "globby": "^11.1.0",
    "ora": "^8.2.0",
    "playwright": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "workspace:*",
    "source-map": "^0.7.6",
    "yargs": "^17.7.2"
  }
}
