{
  "name": "example-sdk-app",
  "version": "6.9.2",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "start": "sanity start"
  },
  "dependencies": {
    "@sanity/sdk": "^2.20.1",
    "@sanity/sdk-react": "^2.20.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "workspace:*",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "rimraf": "catalog:",
    "sanity": "workspace:"
  }
}
