{
  "name": "sanity-page-building-studio",
  "version": "3.92.0",
  "private": true,
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "../.bin/sanity build",
    "clean": "rimraf .sanity dist",
    "dev": "../.bin/sanity dev",
    "lint": "eslint .",
    "start": "../.bin/sanity start"
  },
  "dependencies": {
    "@repo/eslint-config": "workspace:*",
    "@sanity/vision": "workspace:*",
    "babel-plugin-react-compiler": "19.1.0-rc.2",
    "react": "catalog:react18",
    "react-compiler-runtime": "19.1.0-rc.2",
    "react-dom": "catalog:react18",
    "react-icons": "^5.2.1",
    "sanity": "workspace:*",
    "styled-components": "catalog:"
  }
}
