{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sanity-io/renovate-config",
    "github>sanity-io/renovate-config:studio-v3",
    ":dependencyDashboardApproval"
  ],
  "ignorePresets": ["github>sanity-io/renovate-config:group-non-major"],
  "packageRules": [
    {
      "description": "Enable automerge with GitHub merge queues (note that this doesn't bypass required checks and code reviews)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Dependency updates to examples and the root should always use the chore scope as they aren't published to npm",
      "matchFileNames": ["package.json", "dev/**/package.json", "examples/**/package.json"],
      "extends": [":semanticCommitTypeAll(chore)"]
    },
    {
      "description": "Group minor and patch deps in dev to a single PR",
      "matchFileNames": ["dev/**/package.json"],
      "groupName": "dev-non-major",
      "matchUpdateTypes": [
        "bump",
        "digest",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "replacement",
        "rollback"
      ],
      "matchPackageNames": [
        "!@portabletext/block-tools",
        "!@portabletext/editor",
        "!@sanity/client",
        "!@sanity/tsdoc",
        "!@sanity/ui"
      ]
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchPackageNames": [
        "@portabletext/block-tools",
        "@portabletext/editor",
        "@sanity/bifur-client",
        "@sanity/client",
        "@sanity/export",
        "@sanity/icons",
        "@sanity/insert-menu",
        "@sanity/mutate",
        "@sanity/presentation",
        "@sanity/template-validator",
        "@sanity/ui",
        "get-it",
        "groq-js",
        "react-rx"
      ],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    },
    {
      "description": "Ensure internal and important packages open a PRs right away, without waiting for manual approval",
      "matchPackageNames": [
        "@portabletext/block-tools",
        "@portabletext/editor",
        "@sanity/bifur-client",
        "@sanity/client",
        "@sanity/eslint-config-i18n",
        "@sanity/export",
        "@sanity/icons",
        "@sanity/insert-menu",
        "@sanity/mutate",
        "@sanity/pkg-utils",
        "@sanity/presentation",
        "@sanity/template-validator",
        "@sanity/tsdoc",
        "@sanity/ui",
        "esbuild",
        "get-it",
        "groq-js",
        "lerna",
        "react-dom",
        "react-is",
        "react-rx",
        "react",
        "styled-components",
        "typescript"
      ],
      "dependencyDashboardApproval": false,
      "schedule": ["every weekday"]
    },
    {
      "description": "ESBuild 0.23 drops support for Windows 7 and 8, for now we don't want renovate to open PRs to bump them",
      "allowedVersions": "<=0.21",
      "matchPackageNames": ["esbuild"]
    },
    {
      "description": "Group TypeScript related deps in a single PR, as they often have to update together",
      "groupName": "typescript-tooling",
      "matchPackageNames": ["@sanity/pkg-utils", "@sanity/tsdoc", "typescript"]
    }
  ],
  "ignorePaths": [
    "packages/@sanity/cli/test/__fixtures__/v2/package.json",
    "packages/sanity/fixtures/examples/prj-with-react-18/package.json",
    "packages/sanity/fixtures/examples/prj-with-react-19/package.json",
    "packages/sanity/fixtures/examples/prj-with-styled-components-5/package.json"
  ]
}
