{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>sanity-io/renovate-config",
    "github>sanity-io/renovate-config:studio-v3",
    ":dependencyDashboardApproval"
  ],
  "ignorePresets": ["github>sanity-io/renovate-config:group-non-major"],
  "packageRules": [
    {
      "description": "Enable automerge with GitHub merge queues (note that this doesn't bypass required checks and code reviews)",
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "description": "Slate upgrades are handled manually as they require extensive manual testing to verify it's safe to upgrade",
      "matchPackageNames": ["slate", "slate-react"],
      "enabled": false
    },
    {
      "description": "Dependency updates to examples and the root should always use the chore scope as they aren't published to npm",
      "matchFileNames": ["package.json", "dev/**/package.json", "examples/**/package.json"],
      "extends": [":semanticCommitTypeAll(chore)"]
    },
    {
      "description": "Group minor and patch deps in dev to a single PR",
      "matchFileNames": ["dev/**/package.json"],
      "groupName": "dev-non-major",
      "matchUpdateTypes": [
        "bump",
        "digest",
        "lockfileUpdate",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "replacement",
        "rollback"
      ]
    },
    {
      "matchDepTypes": ["dependencies"],
      "matchPackageNames": [
        "get-it",
        "@sanity/client",
        "@sanity/export",
        "@sanity/presentation",
        "@sanity/ui",
        "groq-js"
      ],
      "rangeStrategy": "bump",
      "semanticCommitType": "fix"
    }
  ],
  "ignorePaths": ["packages/@sanity/cli/test/__fixtures__/v2/package.json"]
}
