{
  "ignores": [
    "@repo/tsconfig",
    "@sanity/eslint-config-studio",
    "dotenv-flow",
    "esbuild",
    "esbuild-register",
    "react-compiler-runtime",
    "babel-plugin-react-compiler"
  ]
}
