{
  "extends": ["stylelint-prettier/recommended"],
  "plugins": ["stylelint-prettier"],
  "rules": {
    "prettier/prettier": true
  },
  "overrides": [
    {
      "files": ["**/*.{js,ts,tsx}"],
      "customSyntax": "@stylelint/postcss-css-in-js"
    }
  ]
}
