{
  "hoist": true,
  "concurrency": 8,
  "ci": false,
  "packages": [
    "packages/@sanity/*",
    "packages/create-sanity",
    "packages/eslint-config-sanity",
    "packages/groq",
    "packages/sanity",
    "packages/storybook",
    "packages/test-studio",
    "packages/example-studio",
    "packages/ecommerce-studio",
    "packages/blog-studio",
    "packages/movies-studio",
    "packages/clean-studio",
    "packages/backstop-test-studio"
  ],
  "version": "0.140.25"
}
