{
  "name": "sanity-root",
  "version": "6.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "turbo run build --filter='./packages/*' --filter='./packages/@sanity/*'",
    "build:bundle": "turbo run build:bundle --filter='./packages/*' --filter='./packages/@sanity/*'",
    "build:clean": "pnpm -r --parallel run clean",
    "build:e2e": "pnpm e2e:build",
    "build:efps": "pnpm build --filter=efps-tests",
    "build:performance-studio": "pnpm perf:studio:build",
    "build:test-studio": "pnpm build --filter=sanity-test-studio",
    "check": "npm-run-all build --parallel check:*",
    "check:deps": "knip --dependencies",
    "check:format": "oxfmt --check .",
    "check:oxlint": "oxlint --disable-nested-config --quiet",
    "check:test": "pnpm test -- --silent",
    "check:types": "tsgo && turbo run check:types --filter='./packages/*' --filter='./packages/@sanity/*' --continue",
    "chore:format:fix": "pnpm format",
    "chore:normalize-versions": "node -r esbuild-register scripts/normalizeDependencyVersions.ts",
    "chore:oxlint:fix": "oxlint --disable-nested-config --fix --quiet",
    "clean": "npm-run-all build:clean clean:deps",
    "clean:deps": "pnpm --r --parallel exec rm -Rf node_modules && rm -Rf node_modules",
    "depcheck": "pnpm check:deps",
    "deploy:movies": "pnpm build && cd examples/studios/movies-studio && sanity deploy",
    "deploy:test": "pnpm build && cd dev/test-studio && sanity deploy",
    "dev": "pnpm dev:test-studio",
    "dev:auth-test-studio": "pnpm --filter auth-test-studio dev",
    "dev:cli": "pnpm watch",
    "dev:design-studio": "pnpm --filter design-studio dev",
    "dev:embedded-studio": "pnpm --filter embedded-studio dev",
    "dev:i18n": "SANITY_STUDIO_DEBUG_I18N=triangles pnpm start",
    "dev:i18n:reverse": "SANITY_STUDIO_DEBUG_I18N=reverse pnpm start",
    "dev:page-building-studio": "pnpm --filter sanity-page-building-studio dev",
    "dev:proxy": "run-p --print-label \"dev:proxy:server -- {@}\" dev:proxy:studio --",
    "dev:proxy:http1": "run-p --print-label \"dev:proxy:server:http1 -- {@}\" dev:proxy:studio:http1 --",
    "dev:proxy:server": "pnpm --filter @repo/debug-proxy dev",
    "dev:proxy:server:http1": "pnpm --filter @repo/debug-proxy dev --http1",
    "dev:proxy:studio": "SANITY_STUDIO_USE_DEBUG_PROXY=true pnpm dev:test-studio",
    "dev:proxy:studio:http1": "SANITY_STUDIO_USE_DEBUG_PROXY=http1 pnpm dev:test-studio",
    "dev:starter-studio": "pnpm --filter sanity-starter-studio dev",
    "dev:test-create-studio": "pnpm --filter test-create-integration-studio dev",
    "dev:test-studio": "pnpm --filter sanity-test-studio dev",
    "dev:test-studio-production-profiling": "REACT_PRODUCTION_PROFILING=true turbo run start --filter=sanity-test-studio",
    "devtools:test-studio": "pnpm devtools:test-studio:build && ENABLE_VITE_DEVTOOLS=true pnpm dev:test-studio",
    "devtools:test-studio:build": "pnpm build && ENABLE_VITE_DEVTOOLS=true pnpm --filter sanity-test-studio sanity:build",
    "docs:typedocs:cleanup": "pnpm --filter=sanity docs:typedocs:cleanup",
    "docs:typedocs:generate": "pnpm --filter=sanity docs:typedocs:generate",
    "e2e:build": "turbo run build --filter=studio-e2e-testing",
    "e2e:cleanup": "tsx -r dotenv-flow/config e2e/scripts/cleanupDatasets",
    "e2e:codegen": "node -r dotenv-flow/config ./node_modules/.bin/sanity-test codegen",
    "e2e:dev": "pnpm --filter studio-e2e-testing dev",
    "e2e:preview": "pnpm --filter e2e build && pnpm --filter studio-e2e-testing preview",
    "e2e:setup": "pnpm --filter e2e run setup",
    "e2e:start": "pnpm --filter studio-e2e-testing preview",
    "efps:dev": "cd dev/efps && pnpm dev",
    "efps:test": "cd dev/efps && pnpm test",
    "efps:write:report": "cd dev/efps && pnpm write:report",
    "embedded-studio-vite:dev": "pnpm --filter e2e-embedded-studio-vite dev",
    "embedded-studio-vite:test": "pnpm --filter e2e-embedded-studio-vite test",
    "example:blog-studio": "cd examples/studios/blog-studio && pnpm start",
    "example:clean-studio": "cd examples/studios/clean-studio && pnpm start",
    "example:ecommerce-studio": "cd examples/studios/ecommerce-studio && pnpm start",
    "example:example-studio": "cd examples/studios/blog-studio && pnpm start",
    "example:movies-studio": "cd examples/studios/movies-studio && pnpm start",
    "format": "oxfmt .",
    "generate:docs": "tsx -r dotenv-flow/config ./scripts/generate-documents/cli.ts",
    "generate:dts-exports": "turbo run generate:dts-exports",
    "install:deps": "pnpm install",
    "issue-triage": "tsx scripts/trigger-triage/src/index.ts",
    "issue-triage:archive": "tsx scripts/trigger-triage/src/archive.ts",
    "knip": "knip",
    "lint": "pnpm check:oxlint",
    "lint:fix": "pnpm chore:format:fix && pnpm chore:oxlint:fix",
    "lint:workflows": "if command -v zizmor >/dev/null 2>&1; then zizmor .github --min-severity high; else echo 'zizmor not found. Install it: https://docs.zizmor.sh/installation/'; exit 1; fi",
    "list:deps-updates": "npm-check-updates --workspaces --root -m",
    "normalize-pkgfields": "node -r esbuild-register scripts/normalizePackageFields",
    "normalize:versions": "node -r esbuild-register scripts/normalizeDependencyVersions.ts",
    "perf:codegen": "cd perf/tests && pnpm perf:codegen",
    "perf:studio": "cd perf/studio && pnpm preview",
    "perf:studio:build": "pnpm build --filter=perf-studio",
    "perf:studio:dev": "cd perf/studio && pnpm dev",
    "predev:embedded-studio": "turbo run build --filter=embedded-studio^...",
    "preembedded-studio-vite:dev": "turbo run build --filter=e2e-embedded-studio-vite^...",
    "prepublishOnly": "pnpm build",
    "publish:tarball": "node -r esbuild-register scripts/publish/tarball",
    "start": "pnpm dev",
    "test": "pnpm test:vitest",
    "test:changed": "vitest --changed",
    "test:changed:watch": "vitest --changed --watch",
    "test:e2e": "pnpm --filter e2e test",
    "test:exports": "turbo run test --filter=@repo/test-exports --filter=@repo/test-dts-exports",
    "test:vitest": "vitest --run",
    "test:vitest:watch": "vitest --watch",
    "tsdoc:dev": "sanity-tsdoc dev",
    "watch": "pnpm --filter @sanity/* --filter sanity watch"
  },
  "devDependencies": {
    "@repo/bundle-manager": "workspace:*",
    "@repo/release-notes": "workspace:*",
    "@repo/tsconfig": "workspace:*",
    "@sanity/eslint-plugin-i18n": "^1.1.0",
    "@sanity/ui": "catalog:",
    "@types/node": "^24.6.1",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv": "^17.4.2",
    "dotenv-flow": "^4.1.0",
    "esbuild-register": "catalog:",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-boundaries": "^6.0.2",
    "eslint-plugin-i18next": "^6.1.4",
    "eslint-plugin-testing-library": "^7.16.2",
    "eslint-plugin-tsdoc": "^0.5.2",
    "knip": "^6.16.1",
    "lefthook": "^2.1.6",
    "npm-run-all2": "^9.0.2",
    "only-allow": "^1.2.2",
    "oxfmt": "^0.55.0",
    "oxlint": "^1.70.0",
    "oxlint-tsgolint": "^0.23.0",
    "pkg-pr-new": "^0.0.70",
    "playwright": "catalog:",
    "sanity": "workspace:*",
    "tsx": "^4.22.4",
    "turbo": "^2.9.16",
    "typedoc": "^0.28.16",
    "vercel": "^54.14.0",
    "vite": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.8.0",
  "//": "pnpm settings moved to pnpm-workspace.yaml"
}
