{
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "target": "es2016",
    "lib": ["dom", "es2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "esModuleInterop": true,

    "strict": true,
    "skipLibCheck": true
  }
}
