{
  "compilerOptions": {
    "lib": ["dom", "es2020"],

    // Output settings
    "module": "ES2020",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "downlevelIteration": true, // Needed for ES5 transpilation

    // Settings
    "preserveConstEnums": true,
    "useUnknownInCatchVariables": false,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,

    // Strict type-checking
    "strict": true,
    // "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "noImplicitThis": true,
    // "alwaysStrict": true,

    // Additional checks
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noImplicitReturns": true,
    // "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,

    // Module settings
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
