{
  "extends": "@repo/tsconfig/base.json",
  "include": ["../packages/@sanity/util/src"],
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": "..",
    "outDir": "./.cache/ts",

    "paths": {
      // Alias to paths required for Sanity CLI to run in dev-mode
      "@sanity/mutator": ["./packages/@sanity/mutator/src"],
      "@sanity/util/fs": ["./packages/@sanity/util/src/_exports/fs.ts"],
      "sanity/_internal": ["./packages/sanity/src/_exports/_internal.ts"],
      "sanity/migrate": ["./packages/sanity/src/_exports/migrate.ts"],
      "sanity/cli": ["./packages/sanity/src/_exports/cli.ts"]
    }
  }
}
