{
  "name": "auto-summary",
  "type": "module",
  "main": "index.ts",
  "dependencies": {
    "@sanity/client": "^7.6.0",
    "@sanity/functions": "1.0.2"
  },
  "blueprintResourceItem": {
    "name": "auto-summary",
    "memory": 2,
    "timeout": 30,
    "on": [
      "publish"
    ],
    "filter": "_type == 'post' && !defined(autoSummary)",
    "projection": "_id"
  },
  "exampleInstructions": "Add this configuraiton to your blueprint config's resources array. Go to README.md for more details."
}
