{
  "name": "studio",
  "version": "1.0.0",
  "private": true,
  "keywords": [
    "sanity"
  ],
  "license": "UNLICENSED",
  "main": "package.json",
  "scripts": {
    "prebuild": "npm run extract-types",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "dev": "sanity dev",
    "extract-types": "sanity schema extract --enforce-required-fields",
    "start": "sanity start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/assist": "^5.0.0",
    "@sanity/color-input": "^4.0.6",
    "@sanity/functions": "^1.0.3",
    "@sanity/icons": "^3.7.4",
    "@sanity/vision": "^4.9.0",
    "date-fns": "^4.1.0",
    "pluralize-esm": "^9.0.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^4.9.0",
    "sanity-plugin-asset-source-unsplash": "^3.1.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/blueprints": "0.2.0",
    "@sanity/eslint-config-studio": "^5.0.2",
    "@types/react": "^19.1.11",
    "typescript": "^5.9.2"
  }
}
