{
  "extends": "@repo/tsconfig/base.json",
  "include": ["./**/*"],
  "compilerOptions": {
    "rootDir": ".",
    "esModuleInterop": true,
    "module": "CommonJS",
    "resolveJsonModule": true
  }
}
