{
  "name": "sanity-starter-studio",
  "version": "3.65.0",
  "private": true,
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "../.bin/sanity build",
    "clean": "rimraf .sanity dist",
    "dev": "../.bin/sanity dev --port 3337",
    "lint": "eslint .",
    "start": "../.bin/sanity start --port 3337"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "react": "^18.3.1",
    "react-compiler-runtime": "19.0.0-beta-df7b47d-20241124",
    "react-dom": "^18.3.1",
    "sanity": "workspace:*",
    "styled-components": "^6.1.0"
  }
}
