{
  "extends": "../../tsconfig.settings",
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "outDir": "./build",
    "jsx": "preserve",
    "allowJs": true
  },
  "references": [{"path": "../../packages/sanity/tsconfig.lib.json"}]
}
