{
  "extends": "@repo/tsconfig/base.json",
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts", "../tests/config/constants.ts"],
  "exclude": ["dist", "lib", "node_modules"],
  "compilerOptions": {
    "rootDir": "..",
    "customConditions": ["monorepo"]
  }
}
