{
  "name": "studio-storybook",
  "version": "6.6.0",
  "private": true,
  "description": "Storybook for Sanity UI primitives and Studio ui-components",
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "clean": "rimraf storybook-static",
    "dev": "storybook dev -p 6060",
    "enumerate": "node qa/enumerate.mjs",
    "map": "node scripts/catalog-map.mjs",
    "prose": "node scripts/prose.mjs",
    "prose:check": "node scripts/prose.mjs check",
    "prose:extract": "node scripts/prose.mjs extract",
    "prose:inject": "node scripts/prose.mjs inject",
    "prose:stats": "node scripts/prose.mjs stats",
    "qa": "node qa/run.mjs --dir storybook-static",
    "qa:all": "npm run qa && npm run qa:interact && npm run qa:docs && npm run qa:staleness",
    "qa:docs": "node qa/docs-health.mjs --dir storybook-static",
    "qa:interact": "node qa/interact.mjs --dir storybook-static",
    "qa:staleness": "node qa/staleness.mjs",
    "qa:update": "node qa/run.mjs --dir storybook-static --update-baseline"
  },
  "devDependencies": {
    "@portabletext/editor": "^7.10.11",
    "@rolldown/plugin-babel": "catalog:",
    "@sanity/client": "catalog:",
    "@sanity/icons": "^5.2.0",
    "@sanity/types": "workspace:*",
    "@sanity/ui": "catalog:",
    "@sanity/vanilla-extract-vite-plugin": "catalog:",
    "@storybook/addon-a11y": "^10.5.2",
    "@storybook/addon-docs": "^10.5.2",
    "@storybook/addon-links": "^10.5.2",
    "@storybook/addon-themes": "^10.5.2",
    "@storybook/react-vite": "^10.5.2",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@xstate/react": "^6.1.0",
    "babel-plugin-react-compiler": "catalog:",
    "i18next": "^26.3.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^17.0.10",
    "react-is": "catalog:",
    "rimraf": "catalog:",
    "rxjs": "^7.8.2",
    "sanity": "workspace:*",
    "storybook": "^10.5.2",
    "styled-components": "catalog:",
    "vite": "catalog:",
    "xstate": "^5.32.5"
  }
}
