{
  "private": true,
  "name": "design-studio",
  "version": "2.36.2",
  "description": "Sanity Design Studio",
  "main": "package.json",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start --port 4000"
  },
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "design-studio"
  ],
  "dependencies": {
    "@sanity/base": "2.36.2",
    "@sanity/cli": "2.36.2",
    "@sanity/color": "^2.1.14",
    "@sanity/core": "2.36.2",
    "@sanity/default-layout": "2.36.2",
    "@sanity/default-login": "2.36.2",
    "@sanity/desk-tool": "2.36.2",
    "@sanity/google-maps-input": "2.35.2",
    "@sanity/icons": "^1.3.4",
    "@sanity/initial-value-templates": "2.36.2",
    "@sanity/logos": "^1.1.15",
    "@sanity/structure": "2.36.2",
    "@sanity/types": "2.36.2",
    "@sanity/ui": "^0.37.22",
    "@sanity/vision": "2.36.2",
    "prop-types": "^15.6.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "sanity-plugin-asset-source-unsplash": "^0.1.3",
    "styled-components": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/sanity/issues"
  },
  "homepage": "https://www.sanity.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/sanity.git",
    "directory": "packages/design-studio"
  }
}
