{
  "extends": "../../tsconfig",
  "include": ["./**/*.tsx", "./**/*.ts"],
  "compilerOptions": {
    "jsx": "react"
  },
  "references": [
    {"path": "../../packages/@sanity/base"},
    {"path": "../../packages/@sanity/initial-value-templates"},
    {"path": "../../packages/@sanity/structure"},
    {"path": "../../packages/@sanity/types"}
  ]
}
