{
  "name": "embedded-studio",
  "version": "3.57.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/ui": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanity": "workspace:*",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "5.5.4",
    "vite": "^4.5.3"
  }
}
