{
  "name": "embedded-studio",
  "version": "4.10.2",
  "private": true,
  "scripts": {
    "build": "tsc && vite build && sanity manifest extract",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@sanity/ui": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "workspace:*",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.7"
  }
}
