{
  "name": "clean-studio",
  "private": true,
  "version": "3.0.0-dev-preview.20",
  "description": "Content studio running with schema from the clean template",
  "main": "package.json",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start --port 3338"
  },
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "clean-studio"
  ],
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "3.0.0-dev-preview.20",
    "styled-components": "^5.2.0"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/sanity/issues"
  },
  "homepage": "https://www.sanity.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/sanity.git",
    "directory": "examples/clean-studio"
  }
}
