{
  "name": "media-library-aspects-studio",
  "version": "6.9.2",
  "private": true,
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sanity": "workspace:^"
  }
}
