{
  "private": true,
  "name": "sanity-starter-next-studio",
  "version": "3.0.0-rc.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^12.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "3.0.0-rc.0",
    "styled-components": "^5.2.0"
  }
}
