{
  "recommendations": [
    "blazejkustra.react-compiler-marker",
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "mattpocock.ts-error-translator",
    "oxc.oxc-vscode",
    "sanity-io.vscode-sanity",
    "statelyai.stately-vscode",
    "styled-components.vscode-styled-components",
    "Vercel.turbo-vsc",
    "vitest.explorer"
  ]
}
