{
  "name": "test-create-integration-studio",
  "version": "4.20.3",
  "private": true,
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "sanity build",
    "clean": "rimraf .sanity dist",
    "deploy": "npx sanity deploy",
    "dev": "sanity dev",
    "lint": "eslint .",
    "start": "sanity preview"
  },
  "dependencies": {
    "@sanity/code-input": "^6.0.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sanity": "workspace:*",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "catalog:",
    "rimraf": "^5.0.10"
  }
}
