{
  "name": "sanity-test-next-studio",
  "version": "3.61.0",
  "private": true,
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3333",
    "lint": "eslint .",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/vision": "workspace:*",
    "babel-plugin-react-compiler": "0.0.0-experimental-de2cfda-20240912",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-a7d1240c-20240731",
    "react-dom": "19.0.0-rc-a7d1240c-20240731",
    "react-is": "19.0.0-rc-a7d1240c-20240731",
    "sanity": "workspace:*",
    "sanity-test-studio": "workspace:*",
    "styled-components": "^6.1.12",
    "typescript": "5.6.3"
  }
}
