{
  "name": "movies-studio",
  "version": "3.16.0",
  "private": true,
  "description": "Content studio running with schema from the moviedb init template",
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "movies-studio"
  ],
  "homepage": "https://www.sanity.io/",
  "bugs": {
    "url": "https://github.com/sanity-io/sanity/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/sanity.git",
    "directory": "examples/movies-studio"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "main": "package.json",
  "scripts": {
    "clean": "rimraf lib dest",
    "start": "sanity dev --port 3334"
  },
  "dependencies": {
    "@sanity/google-maps-input": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "3.16.0",
    "styled-components": "^5.2.0"
  }
}
