{
  "name": "movies-studio",
  "private": true,
  "version": "2.1.6",
  "description": "Content studio running with schema from the moviedb init template",
  "main": "package.json",
  "author": "Sanity.io <hello@sanity.io>",
  "license": "MIT",
  "scripts": {
    "start": "sanity start --port 3334",
    "clean": "rimraf lib"
  },
  "keywords": [
    "sanity",
    "cms",
    "headless",
    "realtime",
    "content",
    "movies-studio"
  ],
  "dependencies": {
    "@sanity/base": "2.1.6",
    "@sanity/cli": "2.1.4",
    "@sanity/core": "2.1.4",
    "@sanity/default-layout": "2.1.6",
    "@sanity/default-login": "2.1.4",
    "@sanity/desk-tool": "2.1.6",
    "@sanity/google-maps-input": "2.1.6",
    "@sanity/production-preview": "2.1.4",
    "@sanity/vision": "2.1.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^3.11.0"
  },
  "bugs": {
    "url": "https://github.com/sanity-io/sanity/issues"
  },
  "homepage": "https://www.sanity.io/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/sanity.git",
    "directory": "packages/movies-studio"
  }
}
